/**
 * (Конвертор дня года в месяц и число)
 * - Создайте новый проект в среде «NetBeans». Весь последующий код пишется в методе «main».
 * - Объявите целочисленную переменную «year» и присвойте ей значение текущего года.
 * - Объявите целочисленную переменную «dayNum» и присвойте ей значение в диапазоне от 1 до 365.
 * - Объявите целочисленный массив  «daysInMonths» и инициализируйте его числом дней в каждом месяце года (в феврале 28).
 * - Объявите массив строк с именами месяцев «months».
 * - Объявите целочисленную переменную «monthNum» и присвойте ей значение равное нулю.
 * - Объявите переменную логического типа «isLeapYear». Выполните проверку значения переменной «year», а не содержит ли она високосный год.
 * ПРИМЕЧАНИЕ: Високосный год делится на 4; не делится на 100 или делится на 400.  И присвойте переменной «isLeapYear» полученный результат.
 * 	boolean isLeapYear= (year%4==0)&& (year%100!=0 || year%400==0);
 * -Напишите цикл, проходящий по всем значениям массива «daysInMonths» .
 * for(int days : daysInMonths){
 * ......
 * }
 * - В теле цикла, первым оператором, для високосного года и месяца февраль увеличьте значение переменной «days» на 1.
 * - Проверьте, что значение переменной «dayNum» больше  чем  число дней в текущем месяце «days», если нет, то завершите цикл.
 * - Уменьшите значение переменной «dayNum» на величину из «days» и увеличьте счётчик месяцев «monthNum»  на 1.
 * - После блока цикла, выведите на консоль месяц и день.
 * - Исправьте ошибки и запустите программу.
 * Для контроля правильности работы конвертора используйте расположенную ниже тестовую таблицу:
 *
 * 1999 	91	April 1
 * 2000 	91 	March 31
 * 1999 	186 	July 5
 * 2000 	186 	July 4
 * 1999 	304 	October 31
 * 2000 	304 	October 30
 * 1999 	309 	November 5
 * 2000 	309 	November 4
 * 1999 	327 	November 23
 */
public class Practice {
    public static void main(String[] args) {
        int year = 2000;
        int dayNum = 304;
        int dayNum2 = dayNum;
        int[] daysInMonths = {31,28,31,30,31,30,31,31,30,31,30,31};
        String[] months = {"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"};
        int monthNum = 0;
        boolean isLeapYear= (year%4==0) && (year%100!=0 || year%400==0);
        if(isLeapYear){
            daysInMonths[1] = 29;
            dayNum++;
        }
        for(int day : daysInMonths){
            if (day==29 && isLeapYear)
                day++;
            if (dayNum<=day)
                break;
                dayNum = dayNum - day;
                monthNum++;
        }
        System.out.printf("%d %d %s %d  \n", year, dayNum2, months[monthNum], dayNum);
    }
}
